<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

    <APP_ICON_NAME_RESOURCE RESOURCE_ID="1000">
        <TEXT>"SGMLTester"</TEXT>
    </APP_ICON_NAME_RESOURCE>

    <APP_DEFAULT_CATEGORY_RESOURCE RESOURCE_ID="1000">
        <TEXT>"UniverseCore"</TEXT>
    </APP_DEFAULT_CATEGORY_RESOURCE>

    <APP_VERSION_RESOURCE RESOURCE_ID="1000">
        <TEXT>"1.0"</TEXT>
    </APP_VERSION_RESOURCE>

    <FORM_RESOURCE RESOURCE_ID="1000">
        <FORM_ID>1000</FORM_ID>
        <BOUNDS>
            <LEFT>0</LEFT>
            <TOP>0</TOP>
            <WIDTH>160</WIDTH>
            <HEIGHT>160</HEIGHT>
        </BOUNDS>
        <USABLE>TRUE</USABLE>
        <MODAL>FALSE</MODAL>
        <SAVE_BEHIND>FALSE</SAVE_BEHIND>
        <HELP_ID>0</HELP_ID>
        <MENU_ID>0</MENU_ID>
        <DEFAULT_BUTTON>0</DEFAULT_BUTTON>
        <TITLE_ICON>FALSE</TITLE_ICON>
        <TITLE_BAR_FOCUSABLE>FALSE</TITLE_BAR_FOCUSABLE>

        <FORM_OBJECTS>
            <FORM_TITLE>
                <TEXT>"SGML Tester"</TEXT>
            </FORM_TITLE>

            <FORM_FIELD>
                <ID>1002</ID>
                <BOUNDS>
                    <LEFT>6</LEFT>
                    <TOP>16</TOP>
                    <WIDTH>144</WIDTH>
                    <HEIGHT>33</HEIGHT>
                </BOUNDS>
                <USABLE>TRUE</USABLE>
                <EDITABLE>TRUE</EDITABLE>
                <SINGLE_LINE>FALSE</SINGLE_LINE>
                <DYNAMIC_SIZE>FALSE</DYNAMIC_SIZE>
                <UNDERLINE>GRAY_UNDERLINE</UNDERLINE>
                <JUSTIFICATION>LEFT_ALIGN</JUSTIFICATION>
                <AUTO_SHIFT>TRUE</AUTO_SHIFT>
                <HAS_SCROLLBAR>FALSE</HAS_SCROLLBAR>
                <NUMERIC>FALSE</NUMERIC>
                <MAX_CHARS>2000</MAX_CHARS>
                <FONT_ID>STD_FONT</FONT_ID>
                <MAX_VISIBLE_LINES>11</MAX_VISIBLE_LINES>
            </FORM_FIELD>

            <FORM_BUTTON>
                <ID>1001</ID>
                <BOUNDS>
                    <LEFT>3</LEFT>
                    <TOP>145</TOP>
                    <WIDTH>37</WIDTH>
                    <HEIGHT>12</HEIGHT>
                </BOUNDS>
                <USABLE>TRUE</USABLE>
                <ENABLED>TRUE</ENABLED>
                <TEXT> "Test" </TEXT>
                <LEFT_ANCHOR>FALSE</LEFT_ANCHOR>
                <FONT_ID>STD_FONT</FONT_ID>
                <BUTTON_FRAME>STANDARD_BUTTON_FRAME</BUTTON_FRAME>
            </FORM_BUTTON>

            <FORM_CHECKBOX>
                <ID>1003</ID>
                <BOUNDS>
                    <LEFT>50</LEFT>
                    <TOP>145</TOP>
                    <WIDTH>70</WIDTH>
                    <HEIGHT>12</HEIGHT>
                </BOUNDS>
                <USABLE>TRUE</USABLE>
                <ENABLED>TRUE</ENABLED>
                <TEXT>"Display Value"</TEXT>
                <FONT_ID>STD_FONT</FONT_ID>
                <GROUP_ID>0</GROUP_ID>
                <SELECTED>FALSE</SELECTED>
            </FORM_CHECKBOX>
        </FORM_OBJECTS>
    </FORM_RESOURCE>

</PALMOS_RESOURCE_FILE>
