#include "TesterRes.h"

//SYSAPPLICATIONPREFERENCES ID 1000 PRIORITY 30 STACKSIZE 0x2800 MINHEAPSPACE 0x1000
//HEX "pref" ID 0 0x00 0x1e 0x00 0x00 0x10 0x00 0x00 0x00 0x10 0x00  // 10 KB stack

LAUNCHERCATEGORY ID 1000 "UniverseCore"

FORM ID frmMain AT (0 0 160 160)
USABLE
BEGIN
	TITLE "WBXML Tester"
	BUTTON "Test" ID buttonTest AT (3 145 37 12) USABLE LEFTANCHOR FRAME FONT 0

	FIELD ID fldFile AT (6 16 144 33) USABLE LEFTALIGN FONT 0 EDITABLE MULTIPLELINES MAXCHARS 2000 UNDERLINED
	
	CHECKBOX "Display values" ID checkMore AT (50 145 70 12) USABLE
END